# mybatis

./: pom.xml
mybatisSingle/: pom.xml
mybatisSingle/src/main/java/com/forever/mybatissingle/controller/: BindLabelController.java  CacheController.java  DynamicChooseController.java  DynamicForeachController.java  DynamicIfController.java  DynamicIfTestController.java  DynamicTrimController.java
mybatisSingle/src/main/java/com/forever/mybatissingle/dao/: BindLabelDao.java  CacheDao.java  DynamicChooseDao.java  DynamicForeachDao.java  DynamicIfDao.java  DynamicIfTestDao.java  DynamicTrimDao.java  PersonDao.java
mybatisSingle/src/main/java/com/forever/mybatissingle/handler/: MyTypeHandler.java
mybatisSingle/src/main/java/com/forever/mybatissingle/mode/: Person.java
mybatisSingle/src/main/java/com/forever/mybatissingle/other/p6spy/: P6SpyLogger.java  SQLFormatter.java
mybatisSingle/src/main/java/com/forever/mybatissingle/service/: CacheService.java
mybatisSingle/src/main/java/com/forever/mybatissingle/service/impl/: CacheServiceImpl.java
mybatisSingle/src/main/java/com/forever/mybatissingle/test/: TestBase.java  TestCache.java  TestMybatis.java  TypeHandlerTest.java
mybatisSingle/src/main/resources/: dbConfig.properties  mybatis.xml  person.xml  rebel.xml  spy.properties
mybatisSingle/src/main/resources/mybatis/: mybatis-config.xml
mybatisSingle/src/main/resources/mybatis/sqlmap/: BindLabelDao.xml  CacheDao.xml  DynamicChooseDao.xml  DynamicForeachDao.xml  DynamicIfTestDao.xml  DynamicTrimDao.xml  dynamicIfDao.xml
mybatisSingle/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring.xml
mybatisSingle/src/main/webapp/WEB-INF/: web.xml
mybatisSingle/src/main/webapp/page/: home.html
mybatisSingle/src/main/webapp/page/dynamic/: Bind标签的使用.html  Foreach标签的使用.html  Trim标签.html  choose标签的使用.html  if标签.html  if标签test属性.html  动态语句首页.html  缓存的演示.html
mybatisSpring/: pom.xml
src/main/java/com/forever/: GeneratorServiceEntity.java
src/main/java/com/forever/mybatisPlus/: ContVal.java  Hello.java  MpGenerator.java
src/main/java/com/forever/mybatisPlus/mapper/: UserMapper.java
src/main/java/com/forever/mybatisPlus/model/: User.java
src/main/java/com/forever/mybatisPlus/test/: UserTest.java
src/main/resources/: mybatis.xml
src/main/resources/templates/: controller.java.vm  entity.java.vm  serviceImpl.java.vm
